<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatsWizardPage</class>
 <widget class="QWizardPage" name="StatsWizardPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Statistics: </string>
  </property>
  <property name="title">
   <string>Statistics @currentSession</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetMaximumSize</enum>
   </property>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label_head_stats">
       <property name="text">
        <string>Recent Statistics: </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_head_road">
         <property name="text">
          <string>Roads: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="listWidget_list_road"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
